<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Activities.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:text="Standard跳转"
        android:id="@+id/bt_0"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="SingleTask跳转"
        android:id="@+id/bt_1"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="SingleTop跳转"
        android:id="@+id/bt_2"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="SingleInstance跳转"
        android:id="@+id/bt_3"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="隐式跳转拨号"
        android:id="@+id/bt_launch"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="启动IntentService1(不绑定)"
        android:id="@+id/bt_iv1"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="绑定BindService1"
        android:id="@+id/bt_bs1"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="解绑BindService1"
        android:id="@+id/bt_dbs1"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="AIDL通信"
        android:id="@+id/bt_aidl"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="静态广播"
        android:id="@+id/bt_bc1"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="动态广播"
        android:id="@+id/bt_bc2"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="ContentProvider读取联系人数据"
        android:id="@+id/bt_cp"
        android:layout_height="wrap_content"/>
</LinearLayout>