<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.FragmentTransAnimationActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fl"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:id="@+id/bt_anim"
        android:layout_marginBottom="150dp"
        android:text="开始过渡动画"
        android:layout_height="wrap_content"/>
</LinearLayout>