<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ClassFragment1">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_marginEnd="100dp"
        android:layout_height="300dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:background="#8BC34A"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:background="#2196F3"
            android:layout_margin="20dp"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:background="#8BC34A"
        android:layout_height="100dp">
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:background="#03A9F4"
            android:layout_height="50dp"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:background="#8BC34A"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#673AB7"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:background="#03A9F4"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:background="#8BC34A"
        android:layout_height="100dp">
    </FrameLayout>
</LinearLayout>