<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:textSize="12sp"
        android:id="@+id/tv_help"
        app:layout_constraintTop_toBottomOf="@id/unblocking_account"
        android:layout_width="wrap_content"
        android:text="帮助中心"
        android:textColor="#8F8C8C"
        android:layout_height="wrap_content"/>

    <Button
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unblocking_account"
        android:background="@null"
        android:textSize="13sp"
        android:id="@+id/bt_more"
        android:text="更多"
        android:textColor="#0C40FA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_help"
        android:layout_width="wrap_content"
        android:text="常见问题"
        android:textColor="#615E5E"
        android:id="@+id/common_ques"
        android:background="@drawable/button_select"
        app:layout_constraintEnd_toStartOf="@id/bt_login"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:text="登录"
        android:textColor="#615E5E"
        android:background="@drawable/button_select"
        app:layout_constraintStart_toEndOf="@id/common_ques"
        app:layout_constraintTop_toTopOf="@id/common_ques"
        app:layout_constraintBottom_toBottomOf="@id/common_ques"
        app:layout_constraintEnd_toStartOf="@id/modify_info"
        android:id="@+id/bt_login"
        android:layout_height="wrap_content"/>

    <Button
        app:layout_constraintTop_toBottomOf="@id/tv_help"
        android:layout_width="wrap_content"
        android:text="修改信息"
        android:textColor="#615E5E"
        android:background="@drawable/button_select"
        app:layout_constraintStart_toEndOf="@id/bt_login"
        app:layout_constraintTop_toTopOf="@id/bt_login"
        app:layout_constraintBottom_toBottomOf="@id/bt_login"
        app:layout_constraintEnd_toStartOf="@id/account_security"
        android:id="@+id/modify_info"
        android:layout_height="wrap_content"/>

    <Button
        app:layout_constraintTop_toBottomOf="@id/tv_help"
        android:layout_width="wrap_content"
        android:text="账号与安全"
        android:textColor="#615E5E"
        android:background="@drawable/button_select"
        app:layout_constraintStart_toEndOf="@id/modify_info"
        app:layout_constraintTop_toTopOf="@id/modify_info"
        app:layout_constraintBottom_toBottomOf="@id/modify_info"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/account_security"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/fragment_container"
        app:layout_constraintTop_toBottomOf="@id/common_ques"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
    </LinearLayout>
</merge>
