<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:textSize="12sp"
        android:textColor="#8F8C8C"
        app:layout_constraintTop_toBottomOf="@+id/search"
        android:layout_width="wrap_content"
        android:id="@+id/tv_serve"
        android:text="自助服务"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"/>

    <!-- First Row -->
    <LinearLayout
        android:id="@+id/reset_password"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_serve"
        app:layout_constraintEnd_toStartOf="@id/complain_account"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/search_back">
        <ImageView
            android:layout_width="50dp"
            android:src="@drawable/reset_password"
            android:layout_height="50dp"/>
        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:text="重置密码"
            android:textColor="#8F8C8C"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/complain_account"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/reset_password"
        app:layout_constraintTop_toTopOf="@id/reset_password"
        app:layout_constraintBottom_toBottomOf="@id/reset_password"
        app:layout_constraintEnd_toStartOf="@id/frozen_account"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/search_back">
        <ImageView
            android:layout_width="50dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/complain_account"
            android:layout_height="50dp"/>
        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:text="账号申诉"
            android:textColor="#8F8C8C"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frozen_account"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/complain_account"
        app:layout_constraintTop_toTopOf="@id/complain_account"
        app:layout_constraintBottom_toBottomOf="@id/complain_account"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/search_back">
        <ImageView
            android:layout_width="50dp"
            android:padding="2dp"
            android:src="@drawable/frozen_account"
            android:layout_height="50dp"/>
        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:text="冻结账号"
            android:textColor="#8F8C8C"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Second Row -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/unfreeze_account"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_password"
        app:layout_constraintEnd_toStartOf="@id/unblocking_account"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:orientation="vertical"
        android:background="@drawable/search_back">
        <ImageView
            android:layout_width="50dp"
            android:src="@drawable/unfreeze_account"
            android:padding="8dp"
            android:layout_height="50dp"/>
        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:text="解冻账号"
            android:textColor="#8F8C8C"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/unblocking_account"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/unfreeze_account"
        app:layout_constraintTop_toTopOf="@id/unfreeze_account"
        app:layout_constraintBottom_toBottomOf="@id/unfreeze_account"
        app:layout_constraintEnd_toStartOf="@id/logout_account"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/search_back">
        <ImageView
            android:layout_width="50dp"
            android:padding="3dp"
            android:src="@drawable/unblocking_account"
            android:layout_height="50dp"/>
        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:text="解封账号"
            android:textColor="#8F8C8C"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logout_account"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/unblocking_account"
        app:layout_constraintTop_toTopOf="@id/unblocking_account"
        app:layout_constraintBottom_toBottomOf="@id/unblocking_account"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/search_back">
        <ImageView
            android:layout_width="50dp"
            android:src="@drawable/logout_account"
            android:padding="4dp"
            android:layout_height="50dp"/>
        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:text="注销账号"
            android:textColor="#8F8C8C"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</merge>
