<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/cl_main"
    tools:context=".activity.EnterAnimActivity">
    <LinearLayout
        android:id="@+id/ll_enter_icon"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="70dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="210dp"
        android:layout_height="119dp">
        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/enter_anim_icon"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp">
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="58dp"
                android:layout_height="41dp">
                <TextView
                    android:text="iH微博"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/misans_vf"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="发你想说"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_statement"
        android:layout_marginStart="62dp"
        android:layout_marginTop="309.5dp"
        android:background="@drawable/statement_background_head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="268dp"
        android:orientation="vertical"
        android:layout_height="252dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="12dp"
            android:gravity="center"
            android:layout_height="72dp">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:fontFamily="@font/misans_vf"
                android:text="声明与条款"
                android:textFontWeight="450"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_height="24dp"/>
        </LinearLayout>
        <FrameLayout
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_statement_content"
                android:layout_width="236dp"
                android:textSize="14sp"
                android:fontFamily="@font/misans_vf"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/fl_disagree"
            android:layout_height="51dp">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:text="不同意"
                android:fontFamily="@font/misans_vf"
                android:textSize="14sp"
                android:layout_height="19dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_agree"
            android:layout_width="match_parent"
            android:background="@drawable/statement_background_bottom"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:fontFamily="@font/misans_vf"
                android:text="同意并使用"
                android:textSize="14sp"
                android:layout_height="21dp"/>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>