<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_background"
    tools:context=".activity.LoginActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:id="@+id/cl_head"
        android:layout_height="56dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <Button
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@null"
            android:text="返回"
            android:textSize="16sp"
            android:id="@+id/bt_back"
            android:textFontWeight="330"
            android:layout_width="wrap_content"
            android:fontFamily="@font/misans_vf"
            android:textColor="#0D84FF"
            android:layout_marginEnd="25dp"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tv_center_name"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textFontWeight="380"
            android:textColor="@color/black"
            android:text="登录账号"
            android:fontFamily="@font/misans_vf"
            android:layout_height="wrap_content"/>
        <Button
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/bt_logout"
            android:background="@null"
            android:text="退出登录"
            android:textSize="16sp"
            android:visibility="invisible"
            android:textFontWeight="330"
            android:layout_width="wrap_content"
            android:fontFamily="@font/misans_vf"
            android:textColor="#0D84FF"
            android:layout_marginEnd="25dp"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:layout_height="54dp">
        <EditText
            android:layout_width="368dp"
            android:background="@drawable/input_background"
            android:padding="16sp"
            android:id="@+id/et_phone_number"
            android:hint="输入手机号"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_marginTop="145dp"
        android:gravity="center"
        android:layout_height="54dp">
        <LinearLayout
           android:layout_height="match_parent"
            android:layout_width="368dp"
            android:background="@drawable/input_background"
            >
            <EditText
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="16sp"
                android:id="@+id/et_verify_num"
                android:hint="输入验证码"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="6"
                android:layout_height="match_parent"/>
            <Button
                android:gravity="center"
                android:layout_width="wrap_content"
                android:text="获取验证码"
                android:id="@+id/bt_send_verify_num"
                android:textColor="@color/input_color"
                android:textSize="16sp"
                android:textFontWeight="330"
                android:fontFamily="@font/misans_vf"
                android:background="@null"
                android:paddingRight="16dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="223dp"
        android:layout_width="336dp"
        android:text="立即登录"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:id="@+id/bt_login"
        android:fontFamily="@font/misans_vf"
        android:textFontWeight="380"
        android:background="@drawable/button_blue"
        android:layout_height="50dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>