<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cl"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.DetailItemActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:id="@+id/ll_head"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginStart="25dp"
            android:textColor="@color/white"
            android:text="1/2"
            android:id="@+id/tv_number"
            android:fontFamily="@font/misans_vf"
            android:layout_height="wrap_content"/>
        <ImageView
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@id/tv_nickname"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/iv_avatar"
            android:layout_width="35dp"
            android:textSize="20sp"
            android:src="@drawable/default_avatar"
            android:textColor="@color/black"
            android:textFontWeight="380"
            android:text="iH推荐"
            android:fontFamily="@font/misans_vf"
            android:layout_height="35dp"/>
        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textFontWeight="380"
            android:text="倒霉蛋"
            android:fontFamily="@font/misans_vf"
            android:layout_height="wrap_content"/>
        <Button
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/bt_download"
            android:background="@null"
            android:text="下载"
            android:textSize="16sp"
            android:textFontWeight="330"
            android:layout_width="wrap_content"
            android:fontFamily="@font/misans_vf"
            android:textColor="@color/white"
            android:layout_marginEnd="25dp"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.viewpager.widget.ViewPager
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_head"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:id="@+id/vp"
        android:layout_height="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>