<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mine_background"
    tools:context=".fragment.RequestFailedFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:id="@+id/ll_head"
        android:background="@color/white"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginStart="25dp"
            android:id="@+id/tmp_id_1"
            android:fontFamily="@font/misans_vf"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tv_center_name"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textFontWeight="380"
            android:text="iH推荐"
            android:fontFamily="@font/misans_vf"
            android:layout_height="wrap_content"/>
        <Button
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/bt_logout"
            android:background="@null"
            android:text="退出登录"
            android:textSize="16sp"
            android:textFontWeight="330"
            android:layout_width="wrap_content"
            android:fontFamily="@font/misans_vf"
            android:textColor="#0D84FF"
            android:visibility="invisible"
            android:layout_marginEnd="25dp"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_request_failed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="100dp"
        android:id="@+id/iv_request_failed"
        app:layout_constraintVertical_chainStyle="packed"
        android:src="@drawable/request_failed"
        android:layout_height="100dp"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/iv_request_failed"
        android:id="@+id/tv_request_failed"
        app:layout_constraintBottom_toTopOf="@id/bt_request_failed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="网络请求失败"
        android:textSize="15sp"
        android:fontFamily="@font/misans_vf"
        android:textFontWeight="330"
        android:textColor="@color/transparent_40"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_request_failed"
        app:layout_constraintTop_toBottomOf="@id/tv_request_failed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="68dp"
        android:text="重试"
        android:layout_marginTop="10dp"
        android:textColor="@color/input_color"
        android:background="@drawable/button_request"
        android:layout_height="38dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>