<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mine_background"
    tools:context=".fragment.RecommendFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/cl_head"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginStart="25dp"
            android:id="@+id/tmp_id_1"
            android:fontFamily="@font/misans_vf"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tv_center_name"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textFontWeight="380"
            android:textColor="@color/black"
            android:text="我的"
            android:fontFamily="@font/misans_vf"
            android:layout_height="wrap_content"/>
        <Button
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/bt_logout"
            android:background="@null"
            android:text="退出登录"
            android:textSize="16sp"
            android:visibility="invisible"
            android:textFontWeight="330"
            android:layout_width="wrap_content"
            android:fontFamily="@font/misans_vf"
            android:textColor="#0D84FF"
            android:layout_marginEnd="25dp"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="67dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="368dp"
        android:layout_height="171dp">
        <com.example.weibo_wudongsheng.customize.CircleImageButton
            android:layout_width="60dp"
            android:scaleType="centerCrop"
            android:id="@+id/civ_avatar"
            android:src="@drawable/default_avatar"
            android:background="@null"
            android:layout_height="60dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:text="请先登录"
            android:textSize="20sp"
            android:id="@+id/tv_nickname"
            android:fontFamily="@font/misans_vf"
            android:textFontWeight="380"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:id="@+id/tv_fans_num"
            android:fontFamily="@font/misans_vf"
            android:textColor="@color/transparent_60"
            android:textFontWeight="330"
            android:text="点击头像去登录"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/cl_head"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="12sp"
        android:fontFamily="@font/misans_vf"
        android:textColor="@color/transparent_40"
        android:text="登陆后查看"
        android:id="@+id/tv_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>