<!-- item_image.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/img" />

</androidx.cardview.widget.CardView>
